[multi]
# add host ip address of hostname (not http prefix)
host_url = 
verify_ssl = no
volume_size = 100
instance_type = small
tserver_cores = 2
tserver_mem = 4
master_cores = 2
master_mem = 4
# full version and build number
version = 2024.1.5.0-b26
# admin email and password and name
admin_email = 
admin_password = 
admin_name = 
# release used to show example of adding
release = 2024.1.0.0-b129
storage_class = gp3
rf = 3
s3_bucket = 
task_id = 
# these are filled to record ids of created resources
api_token = 
customer_id = 
provider_id = 
universe_id = 
backup_storage_id = 

