### Sink Configuration ###
debezium.sink.type=pubsub
debezium.sink.pubsub.project.id=${GCP_PROJECT_ID}
debezium.sink.pubsub.ordering.enabled=true
debezium.sink.pubsub.batch.delay.threshold.ms=100
debezium.sink.pubsub.batch.element.count.threshold=100

### Source Configuration ###
debezium.source.connector.class=io.debezium.connector.postgresql.YugabyteDBConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=yugabyte
debezium.source.database.port=5433
debezium.source.database.user=yugabyte
debezium.source.database.password=yugabyte
debezium.source.database.dbname=demo
debezium.source.database.server.name=jason
debezium.source.snapshot.mode=initial
debezium.source.topic.prefix=dbserver1
debezium.source.table.include.list=${TABLE_INCLUDE_LIST}
debezium.source.plugin.name=yboutput
debezium.source.slot.name=test_slot
debezium.source.publication.name=test_pub

#### Transformation (Re-routing Data) ###
# https://blog.thecloudside.com/real-time-data-streaming-from-mongodb-to-google-cloud-pub-sub-using-debezium-33185f5bed42
debezium.transforms=RerouteData
debezium.transforms.RerouteData.type=org.apache.kafka.connect.transforms.RegexRouter
debezium.transforms.RerouteData.regex=(.*)
debezium.transforms.RerouteData.replacement=${GCP_TOPIC_ID}
